{
  "name": "wayfold-harness",
  "version": "3.0.0-beta.2",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run verify:wfh",
    "preverify:homepage": "node scripts/ensure-homepage-deps.mjs",
    "verify:homepage": "npm run typecheck --prefix homepage && npm test --prefix homepage && npm run build --prefix homepage",
    "verify:all": "npm run verify:wfh && npm run verify:homepage",
    "verify": "npm run verify:wfh",
    "plugin:build": "node packages/wfh-plugin-kit/build.mjs",
    "plugin:verify": "npm run verify:wfh",
    "release:pack": "node packages/wfh-plugin-kit/build.mjs",
    "verify:wfh": "node --test tests/wfh/*.test.mjs && python3 -m unittest discover -s tests/wfh -p \"test_*.py\"",
    "wfh:build": "node packages/wfh-plugin-kit/build.mjs"
  }
}
